<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:hint="请按学分搜索课程"
            android:id="@+id/fragment_search_edt_one"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="45dp"
            />
        <ImageView
            android:id="@+id/fragment_search_im_one"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:src="@drawable/searchglass"
            android:layout_height="45dp"
            />

    </LinearLayout>


    <com.feicui.administrator.studentclass.view.Xlistview.XListView
        android:id="@+id/fragment_search_xlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.feicui.administrator.studentclass.view.Xlistview.XListView>


</LinearLayout>